<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(69, 68, 68);
        padding: 20px;
        border-radius: 24px;
        color: white;
      }
      .rps-buttons {
        display: flex;
        gap: 10px;
      }
      .rps-buttons button {
        width: 75px;
        height: 35px;
        border-radius: 10px;
        border: none;
        background-color: orange;
        font-weight: bold;
        cursor: pointer;
      }
      #result-display {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #result {
        margin: 0;
        padding: 0;
        gap: 0;
      }
      .choices .player {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        gap: 50px;
        background-color: orange;
        height: 25px;
        color: black;
      }
      .choices .choice-display {
        background-color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: black;
        margin: 0;
        padding: 0;
      }
      #reset {
        margin-top: 20px;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        border: none;
        background-color: orange;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Rock Paper Scissors</h1>
      <div class="rps-buttons">
        <button id="rock">Rock</button><button id="paper">Paper</button
        ><button id="scissors">Scissors</button>
      </div>
      <span id="result-display"
        >Result:
        <p id="result"></p
      ></span>
      <section class="result-section">
        <div class="choices">
          <div class="player"><span>You</span><span>Computer</span></div>
          <div class="choice-display">
            <p id="choice-player">x</p>
            <p id="choice-computer">x</p>
          </div>
        </div>
      </section>
      <p>Wins: <span id="win">0</span></p>
      <p>Losses: <span id="lose">0</span></p>
      <p>Ties: <span id="tie">0</span></p>
      <button id="reset">Reset Score</button>
    </main>
    <script>
      let rock = document.querySelector("#rock");
      let paper = document.querySelector("#paper");
      let scissors = document.querySelector("#scissors");
      let result = document.querySelector("#result");
      let choicePlayer = document.querySelector("#choice-player");
      let choiceComputer = document.querySelector("#choice-computer");
      let win = document.querySelector("#win");
      let lose = document.querySelector("#lose");
      let tie = document.querySelector("#tie");
      let winCount = localStorage.getItem("winCount")
        ? parseInt(localStorage.getItem("winCount"))
        : 0;
      let loseCount = localStorage.getItem("loseCount")
        ? parseInt(localStorage.getItem("loseCount"))
        : 0;
      let tieCount = localStorage.getItem("tieCount")
        ? parseInt(localStorage.getItem("tieCount"))
        : 0;
      tie.innerHTML = tieCount;
      win.innerHTML = winCount;
      lose.innerHTML = loseCount;
      let resetScore = document.querySelector("#reset");
      rock.addEventListener("click", () => {
        let randomNumber = randomNum();
        if (randomNumber === 1) {
          result.innerHTML = `It's a tie!`;
          choicePlayer.innerHTML = `Rock`;
          choiceComputer.innerHTML = `Rock`;
          tieCount++;
          tie.innerHTML = tieCount;
          localStorage.setItem("tieCount", tieCount);
        } else if (randomNumber === 2) {
          result.innerHTML = `You lose!`;
          choicePlayer.innerHTML = `Rock`;
          choiceComputer.innerHTML = "Paper";
          loseCount++;
          lose.innerHTML = loseCount;
          localStorage.setItem("loseCount", loseCount);
        } else {
          result.innerHTML = `You win!`;
          choicePlayer.innerHTML = `Rock`;
          choiceComputer.innerHTML = `Scissors`;
          winCount++;
          win.innerHTML = winCount;
          localStorage.setItem("winCount", winCount);
        }
      });
      paper.addEventListener("click", () => {
        let randomNumber = randomNum();
        if (randomNumber === 1) {
          result.innerHTML = `You win!`;
          choicePlayer.innerHTML = `Paper`;
          choiceComputer.innerHTML = `Rock`;
          winCount++;
          win.innerHTML = winCount;
          localStorage.setItem("winCount", winCount);
        } else if (randomNumber === 2) {
          result.innerHTML = `It's a tie`;
          choicePlayer.innerHTML = `Paper`;
          choiceComputer.innerHTML = "Paper";
          tieCount++;
          tie.innerHTML = tieCount;
          localStorage.setItem("tieCount", tieCount);
        } else {
          result.innerHTML = `You lose!`;
          choicePlayer.innerHTML = `Paper`;
          choiceComputer.innerHTML = `Scissors`;
          loseCount++;
          lose.innerHTML = loseCount;
          localStorage.setItem("loseCount", loseCount);
        }
      });
      scissors.addEventListener("click", () => {
        let randomNumber = randomNum();
        if (randomNumber === 1) {
          result.innerHTML = `You lose!!`;
          choicePlayer.innerHTML = `Scissors`;
          choiceComputer.innerHTML = `Rock`;
          loseCount++;
          lose.innerHTML = loseCount;
          localStorage.setItem("loseCount", loseCount);
        } else if (randomNumber === 2) {
          result.innerHTML = `You win!`;
          choicePlayer.innerHTML = `Scissors`;
          choiceComputer.innerHTML = "Paper";
          winCount++;
          win.innerHTML = winCount;
          localStorage.setItem("winCount", winCount);
        } else {
          result.innerHTML = `It's a tie!`;
          choicePlayer.innerHTML = `Scissors`;
          choiceComputer.innerHTML = `Scissors`;
          tieCount++;
          tie.innerHTML = tieCount;
          localStorage.setItem("tieCount", tieCount);
        }
      });
      resetScore.addEventListener("click", () => {
        result.innerHTML = "";
        choicePlayer.innerHTML = "x";
        choiceComputer.innerHTML = "x";
        tieCount = 0;
        loseCount = 0;
        winCount = 0;
        tie.innerHTML = 0;
        lose.innerHTML = 0;
        win.innerHTML = 0;
        localStorage.clear();
      });
      function randomNum() {
        let randomNum = Math.floor(Math.random() * 3);
        return randomNum;
      }
    </script>
  </body>
</html>
